\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pengantar}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode 1: Aturan Trapesium \& Ekstrapolasi Richardson}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pengertian dan Rumus}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementasi Kode}{3}{subsection.2.2}\protected@file@percent }
\newlabel{list:trap}{{1}{3}{Fungsi Trapesium dari Integration.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fungsi Trapesium dari Integration.py}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hasil Perhitungan dan Analisis Error}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hasil dan Error Aturan Trapesium\relax }}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode 2: Integrasi Romberg}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pengertian dan Rumus}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementasi Kode}{5}{subsection.3.2}\protected@file@percent }
\newlabel{list:romberg}{{2}{5}{Fungsi Romberg dari Integration.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fungsi Romberg dari Integration.py}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hasil Perhitungan dan Analisis Error}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode 3: Integrasi Adaptif (Adaptive Quadrature)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pengertian dan Rumus}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementasi Kode}{7}{subsection.4.2}\protected@file@percent }
\newlabel{list:adaptive}{{3}{7}{Kode adaptive-integration.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kode adaptive-integration.py}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hasil Perhitungan dan Analisis Error}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metode 4: Kuadratur Gauss (Gaussian Quadrature)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pengertian dan Rumus}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementasi Kode}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementasi Kuadratur Gauss\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hasil Perhitungan dan Analisis Error}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hasil dan Error Kuadratur Gauss\relax }}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan: Perbandingan Error}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perbandingan untuk $\DOTSI \intop \ilimits@ _0^{\pi /2} \cos (x) \, dx$ (Sejati: 1.0)}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perbandingan untuk $\DOTSI \intop \ilimits@ _0^1 x^2 \, dx$ (Sejati: 1/3)}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metode dengan Error Terkecil}{11}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{11}
