\babel@toc {bahasa}{}\relax 
\contentsline {section}{\numberline {1}Pengantar}{2}{section.1}%
\contentsline {section}{\numberline {2}Metode 1: Aturan Trapesium \& Ekstrapolasi Richardson}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pengertian dan Rumus}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementasi Kode}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hasil Perhitungan dan Analisis Error}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Metode 2: Integrasi Romberg}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pengertian dan Rumus}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementasi Kode}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hasil Perhitungan dan Analisis Error}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Metode 3: Integrasi Adaptif (Adaptive Quadrature)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pengertian dan Rumus}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementasi Kode}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hasil Perhitungan dan Analisis Error}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Metode 4: Kuadratur Gauss (Gaussian Quadrature)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pengertian dan Rumus}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementasi Kode}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hasil Perhitungan dan Analisis Error}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Kesimpulan: Perbandingan Error}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Perbandingan untuk $\DOTSI \intop \ilimits@ _0^{\pi /2} \cos (x) \, dx$ (Sejati: 1.0)}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Perbandingan untuk $\DOTSI \intop \ilimits@ _0^1 x^2 \, dx$ (Sejati: 1/3)}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Metode dengan Error Terkecil}{11}{subsection.6.3}%
