\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pengantar}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode 1: Aturan Trapesium \& Ekstrapolasi Richardson}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pengertian dan Rumus}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementasi Kode}{4}{subsection.2.2}\protected@file@percent }
\newlabel{list:trap}{{1}{4}{Fungsi trapezoidal.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fungsi trapezoidal.py}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{list:extrap}{{2}{4}{Fungsi extrapolation.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fungsi extrapolation.py}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hasil Perhitungan dan Analisis Error}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hasil dan Error Aturan Trapesium\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode 2: Integrasi Romberg}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pengertian dan Rumus}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementasi Kode}{6}{subsection.3.2}\protected@file@percent }
\newlabel{list:romberg}{{3}{6}{Fungsi romberg.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fungsi romberg.py}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hasil Perhitungan dan Analisis Error}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode 3: Integrasi Adaptif (Adaptive Quadrature)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pengertian dan Rumus}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementasi Kode}{8}{subsection.4.2}\protected@file@percent }
\newlabel{list:adaptive}{{4}{8}{Fungsi adaptive-integration.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Fungsi adaptive-integration.py}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hasil Perhitungan dan Analisis Error}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metode 4: Kuadratur Gauss (Gaussian Quadrature)}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pengertian dan Rumus}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementasi Kode}{10}{subsection.5.2}\protected@file@percent }
\newlabel{list:gauss1}{{5}{10}{Fungsi gauss.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Fungsi gauss.py}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hasil Perhitungan dan Analisis Error}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hasil dan Error Kuadratur Gauss\relax }}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan: Perbandingan Error}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perbandingan untuk $\DOTSI \intop \ilimits@ _0^{\pi /2} \cos (x) \, dx$ (Sejati: 1.0)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perbandingan untuk $\DOTSI \intop \ilimits@ _0^1 x^2 \, dx$ (Sejati: 1/3)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metode dengan Error Terkecil}{12}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{12}
