\babel@toc {bahasa}{}\relax 
\contentsline {section}{\numberline {1}Pengantar}{3}{section.1}%
\contentsline {section}{\numberline {2}Metode 1: Aturan Trapesium \& Ekstrapolasi Richardson}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pengertian dan Rumus}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementasi Kode}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hasil Perhitungan dan Analisis Error}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Metode 2: Integrasi Romberg}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pengertian dan Rumus}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementasi Kode}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hasil Perhitungan dan Analisis Error}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Metode 3: Integrasi Adaptif (Adaptive Quadrature)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pengertian dan Rumus}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementasi Kode}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hasil Perhitungan dan Analisis Error}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Metode 4: Kuadratur Gauss (Gaussian Quadrature)}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pengertian dan Rumus}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementasi Kode}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hasil Perhitungan dan Analisis Error}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Kesimpulan: Perbandingan Error}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Perbandingan untuk $\DOTSI \intop \ilimits@ _0^{\pi /2} \cos (x) \, dx$ (Sejati: 1.0)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Perbandingan untuk $\DOTSI \intop \ilimits@ _0^1 x^2 \, dx$ (Sejati: 1/3)}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Metode dengan Error Terkecil}{12}{subsection.6.3}%
